<!DOCTYPE html>
<html>
    <head>
        <title>NAEEM RIND | About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Naeem Rind">
        <style type="text/css" rel="stylesheet">
* {
    margin: 0;
    padding: 0;
}
html, body {
    background: #dedede;
    overflow-x: hidden;
    width: 100%;
    font-family: sans-serif;
/*        border: 3px solid red;*/
}
.wrapper {
/*    border: 2px solid red;*/
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: 100%;
    min-height: 1600px;
    overflow-x: hidden;
    background-color: green; 

}
.wrapper:after {
	content: "";
    display: block;
    height: 90px;
}
.nav:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
/*    border: 1px solid red*/
}

.logo img {
    width: 100%;
}


ul {
    list-style-type: none;
    width: 100%;
/*  border: 1px solid #a20e01;*/
}
#menu {
    clear: both;
}
#menu>li {
    list-style: none;
    float: left;
    width: 142.7px;
    height: 35px;
    line-height: 33px;
    text-align: center;
/*    border: 1px solid #6c1e1e;*/
    background: #393939;
    
    
}
ul li:hover > a {
    background: rgb(90, 90, 90);
    color: #c0d6c0;
}
ul li a {
    text-decoration: none;
    display: block;
    color: #c3c3c3;
    font-size: 14px;
    transition: 0.3s;
}

.hidden {
    width: 270px;
    position: absolute;
    
}
ul li ul li {
    width: 100%;
    border-bottom: 1px solid #9f9f9f;
    background: #dddddd;
    margin-bottom: -1px;
    
}
ul li ul li a {
    color: #0a0d12;
}
li {
    display: inline-block;
    
}
.hidden {
    display: none;
/*    background: #a53030;*/
}
nav li span {
    font-size: 10px;
}
#menu-icon {
	background: url(hambrgr.png);
    background-size: cover;
    display: none;
}
.ceo {
	margin-top: 20px;
    float: left;
/*    background: #82aa82;*/

}
.ceo-pic {
	width: 200px;
    height: 250px;
    float: left;
    background: #818181;
    margin: 5px;
    margin-left: 15px;
    margin-right: 10px;
/*    border: 1px solid red;*/
}
.ceo-msg {
	border-right: 2px solid #2c2c2c;
    padding: 15px;
    width: 730px;
}
.ceo-msg p {
	text-align: justify;
    line-height: 24px;
    font-size: 16px;
}
.ceo:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
/*    border: 1px solid red*/
}

.quick-links {
/*	border: 1px solid green;*/
    width: 220px;
    float: right;
    margin-top: 20px;
    margin-right: 10px;
} 
.quick-links table {
	text-align: center;
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(#5ecb5e, #9eea9e);
    box-shadow: 0px 0px 11px #2a2a2a;
}
th {
/*    border: 1px solid red;*/
    font-size: 18px;
    font-weight: bold;
    padding: 6px;
    background: #156d15;
    color: #dddddd;
}

td {
    border-bottom: 1px solid #656464;
/*    padding: 6px;*/
}
table a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px;
}
table a:hover {
    background: #286928;
    color: #c4eac4;
}
.quick-links:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
/*    border: 1px solid red*/
}
.feedback {
/*	border: 1px solid #810081;*/
    float: right;
    width: 220px;
    margin-right: 10px;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0px 0px 11px #2a2a2a;
}
.feedback h1 {
	font-size: 18px;
    font-weight: bold;
    background: #1d4e6c;
    padding: 6px;
    color: #ddd;
}
.feedback p {
	font-size: 16px;
    line-height: 22px;
    padding: 6px;
    background: linear-gradient(#68b0cb, #a8c5d9);
}
.feedback a {
	text-decoration: none;
    color: blue;
}
.feedback:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
/*    border: 1px solid red*/
}
.objective {
	clear: both;
/*    border: 1px solid #572500;*/
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60px;
    background: linear-gradient(#e3a026, #ceb27f);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.objective h1 {
	font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #dddddd;
    background: #be5800;
    letter-spacing: 4px;
    padding: 8px;
}
.objective ul {
	padding: 20px;
}
.objective li {
	font-size: 16px;
    line-height: 25px;
    display: block;
    
}
.commit {
    float: left;
	margin-top: 80px;
    margin-left: 97px;
/*    border: 1px solid red;*/
    width: 30%;
    text-align: center;
    background: linear-gradient(#cb6161, #c78f8f);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.commit h1 {
	font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background: #5f142e;
    color: #dddddd;
}
.commit ul {
	padding: 8px;
    padding-left: 6px;
    list-style-type: none;
}
.commit li {
    font-size: 16px;
    line-height: 25px;
    display: block;
}
.philosophy {
    float: right;
	margin-top: 80px;
    margin-right: 97px;
/*    border: 1px solid red;*/
    width: 42%;
    background: linear-gradient(#34a4a8, #89b6bc);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.philosophy h1 {
	font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background: #0f254e;
    color: #dddddd;
}
.philosophy ul {
	padding: 10px;
}
.philosophy li {
    font-size: 15px;
    line-height: 25px;
    display: block;
}
footer {
    background: #202b39;
    height: 90px;
    line-height: 90px;
    z-index: 99;
/*    border: 1px solid orange;*/
    
}
/*    text-align: center;*/

footer p {
    color: #b5b5b5;
    font-family: sans-serif;
    font-size: 1em;
    float: left;
/*    border: 1px solid orange;*/
    margin-left: 50px;
    z-index: 99;
}
.social {
/*	border: 1px solid green;*/
    float: right;
    margin-right: 50px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 40px;
    padding: 0;
    line-height: 0.5;
    
}
#google-svg {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
/*    margin-top: -5px;*/
}
.g-plus {
	fill: #9a9a9a;
    transition: 0.5s ease;
}
#google-svg:hover .g-plus {
    fill: #d34836;
}
#linkedin-svg {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
/*    margin-top: -5px;*/
}
.linkedin {
	fill: #9a9a9a;
    transition: 0.5s ease;
}
#linkedin-svg:hover .linkedin {
    fill: #0077b5;
}
#github-svg {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
/*    margin-top: -5px;*/
}
.github {
	fill: #9a9a9a;
    transition: 0.5s ease;
}
#github-svg:hover .github {
    fill: #f0f0f0;

}
#fb-svg {
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
/*    margin-top: -5px;*/
}
.fb {
	fill: #9a9a9a;
    transition: 0.5s ease;
}
#fb-svg:hover .fb {
    fill: #3b5998;
}

/*ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo*/
@media screen and (max-width: 768px) {
.wrapper {
	height: 100%;
    min-height: 2000px;
}
.navbar {
/*	border: 1px solid red;*/
    margin-top: 40px;
}
.nav {
/*    border: 1px solid yellow;*/
    display: none;
}
#menu a {
	display: block;
}
#menu>li {
    
    float: none;
    width: 100%;
    height: 35px;
    line-height: 35px;
}
ul li ul li {
    margin-bottom: 0px;
}
.hidden {
    display: none;
    position: relative;
    width: 100%;
}
li {
    display: inline-table;
     position: relative;
}
nav li span {
    position: absolute;
    right: 30px;
}
.hambrgr {
	position: absolute;
    top: 130px;
    right: 12px;
    width: 36px;
    height: 36px;
/*    border: 1px solid #000000;*/
    background-image: url(hambrgr.png);
    background-size: cover;
    cursor: pointer;
    transition: 0.7s;
}
.hambrgr.close {
	background-image: url(hambrgr-close.png);
    transition: 0.7s;
    transform: rotateZ(-180deg);
}
.ceo {
	margin-top: 0;
    float: none;
    width: 96%;
    margin-left: auto;
    margin-right: auto;

}   
.ceo-pic {
	width: 150px;
    height: 200px;
    float: left;
    background: #818181;
    margin: 5px;
    margin-left: 15px;
    margin-right: 10px;
/*    border: 1px solid red;*/
}
.ceo-msg {
	border: none;
/*    padding: 15px;*/
    width: 95%;
}
.ceo-msg h1 {
	text-align: center;
    font-size: 20px;
    margin-bottom: 12px;
}
.ceo-msg p {
	text-align: justify;
    line-height: 24px;
    font-size: 16px;
    
}   
.ceo:after {
    content: "";
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
/*    border: 1px solid red*/
}
.quick-links {
/*	border: 1px solid green;*/
    width: 45%;
    float: right;
    margin-top: 10px;
    margin-right: 25px;
}
.feedback {
/*	border: 1px solid #810081;*/
    width: 45%;
    height: 380px;
    float: left;
    margin-top: 10px;
    margin-left: 25px;
}
.feedback h1 {
	font-size: 24px;
    letter-spacing: 3px;
    padding: 6px;
}
.feedback p {
	font-size: 24px;
    line-height: 32px;
    padding: 10px;
    height: 320px;
}
.objective {
	clear: both;
/*    border: 1px solid #572500;*/
    width: 93%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 30px;
    background: linear-gradient(#e3a026, #ceb27f);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.commit {
    float: left;
	margin-top: 50px;
    margin-left: 25px;
/*    border: 1px solid red;*/
    width: 35%;
    text-align: center;
    background: linear-gradient(#cb6161, #c78f8f);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.commit h1 {
	font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background: #5f142e;
    color: #dddddd;
}
.commit ul {
	padding: 8px;
    padding-left: 6px;
    list-style-type: none;
}
.commit li {
    font-size: 16px;
    line-height: 25px;
    display: block;
}
.philosophy {
    float: right;
	margin-top: 50px;
    margin-right: 25px;
/*    border: 1px solid red;*/
    width: 55%;
    background: linear-gradient(#34a4a8, #89b6bc);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.philosophy h1 {
	font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 8px;
    background: #0f254e;
    color: #dddddd;
}
.philosophy ul {
	padding: 10px;
}
.philosophy li {
    font-size: 15px;
    line-height: 25px;
    display: block;
}
footer {
    background: #202b39;
    height: 60px;
    line-height: 60px;
/*    border: 1px solid orange;*/
    
}
/*    text-align: center;*/

footer p {
    color: #b5b5b5;
    font-family: sans-serif;
    font-size: 1em;
    float: left;
/*    border: 1px solid orange;*/
    margin-left: 20px;
}
.social {
/*	border: 1px solid green;*/
    float: right;
    margin-right: 10px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    height: 31px;
    padding: 0;
    line-height: 0;
}
#google-svg {
    width: 30px;
    height: 30px;
}
#linkedin-svg {
    width: 30px;
    height: 30px;
}
#github-svg {
    width: 30px;
    height: 30px;
}
#fb-svg {
    width: 30px;
    height: 30px;
}
}
/* lllllllllllllllllllllllllllllllllllllllllllllllllllll */
@media screen and (max-width: 370px) {
.wrapper {
    background: #4f87bf;
    height: 100%;
    min-height: 2100px;
}
.hambrgr {
	position: absolute;
    top: 65px;
    right: 12px;
}
.ceo {
	margin-top: 5px;
    margin-left: -1px;
    float: none;
    width: 95%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    

}   
.ceo-pic {
    display: none;
    
}
.ceo-msg {
	border: none;
/*    padding: 15px;*/
    width: 90%;
    padding: 0;
    width: 97%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.ceo-msg h1 {
	text-align: center;
    font-size: 20px;
    margin-bottom: 12px;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.ceo-msg p {
	text-align: justify;
    line-height: 24px;
    font-size: 16px;
}
.quick-links {
/*	border: 1px solid green;*/
    width: 90%;
    float: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.feedback {
/*	border: 1px solid #810081;*/
    width: 90%;
    height: 140px;
    float: none;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}
.feedback h1 {
	font-size: 18px;
    letter-spacing: 3px;
    padding: 6px;
}
.feedback p {
	font-size: 16px;
    line-height: 25px;
    padding: 10px;
    height: 140px;
} 
.objective {
	clear: both;
/*    border: 1px solid #572500;*/
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    background: linear-gradient(#e3a026, #ceb27f);
    box-shadow: 0px 0px 11px #2a2a2a;
}
.objective li {
	font-size: 15px;
    text-align: left;
    width: 92%;
}
.commit {
    float: none;
	margin-top: 50px;
/*    border: 1px solid red;*/
    width: 90%;
    text-align: center;
    background: linear-gradient(#cb6161, #c78f8f);
    box-shadow: 0px 0px 11px #2a2a2a;
    margin-left: auto;
    margin-right: auto;
}
.philosophy {
    float: none;
	margin-top: 20px;
/*    border: 1px solid red;*/
    width: 90%;
    background: linear-gradient(#34a4a8, #89b6bc);
    box-shadow: 0px 0px 11px #2a2a2a;
    margin-left: auto;
    margin-right: auto;
}
.philosophy li {
	width: 95%;
}
}   

</style>
</head>
<body>
<div class="wrapper">
        <div class="logo"><img src="headr.png" alt="d"></div>
        <div class="hambrgr"></div>
        <div class="navbar">
        <nav class="nav">
            <ul class="menu-items" id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Organization<span> &#9660;</span></a>
                <ul class="hidden">
                    <li><a href="#">Introduction</a></li>
                    <li><a href="#">Oraganogram</a></li>
                    <li><a href="#">BOD</a></li>
                    <li><a href="#">GM Message</a></li>
                    <li><a href="#">Technical Overview</a></li>
                    <li><a href="#">Financial Overview</a></li>
                </ul>
                </li>
                <li><a href="#">Customer Service<span> &#9660;</span></a>
                <ul class="hidden">
                    <li><a href="#">New Connection Procedure</a></li>
                    <li><a href="#">Bill Calculation</a></li>
                    <li><a href="#">Web Bill</a></li>
                    <li><a href="#">Complaints</a></li>
                    <li><a href="#">Theft Reporting</a></li>
                </ul>
                </li>
                <li><a href="#">News &amp; Media<span> &#9660;</span></a>
                <ul class="hidden">
                    <li><a href="#">News</a></li>
                    <li><a href="#">Tenders</a></li>
                    <li><a href="#">Situation Vacant</a></li>
                    <li><a href="#">Job Application Form</a></li>
                </ul>
                </li>
                <li><a href="#">Plans<span> &#9660;</span></a>
                <ul class="hidden">
                    <li><a href="#">Running Plans</a></li>
                    <li><a href="#">Future Plans</a></li>
                </ul>
                </li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        </div>

    <div class="ceo">
        <div class="ceo-pic"></div>
        <div class="ceo-msg">
           <h1>CEO Message</h1>
<p>I take this opportunity to apprise to our valued customers on QESCO’s broad line activates that QESCO is operating as Power Distribution Company and will act as private organization on swaping over from Public to Private Sector. QESCO is dealing with power supply system in whole Balochistan except District Lasbela. It is smallest in terms of customers, but largest as it covers 43% area of Pakistan. QESCO is sustaining a serious deficit in Electric supply and despite best endeavor on our part we still encounter a variety of challenges.</p>

<p>In order to offset the huge power deficit against current demand besides projected one 220KV Dadu-Khuzdar &amp; Dera Ghazi Khan-Loralai project already stand approved and under execution by NTDC formation. Commissioning of these T/Lines will enhance power availability by 730 MW which will play a virtual role in reducing load shedding duration beside improved voltage profiles on availability of various segments &amp; alternative recommendations for Power Plants at Quetta, Sibbi, Khuzdar &amp; Loralai to mitigate power constraints on availability of local sources of formations.</p>

<p>In order to mitigate load shedding and low voltage problems in Jafferabad, Naseerabad and Jhal Magsi Districts, execution of 220/132KV Grid station at Dera Murad Jamali is under progress by NTDC formation. Up gradation of existing 66KV system into 132KV in Districts mentioned above on simultaneous activity will be carried out in 2nd stage, or can be continued subject to funding by GOP.</p>

<p>As far as load shedding issues in Mekran are concerned, enhancement of existing agreement from 35MW to70MW has been signed between Government of Pakistan and Iran. Arrangements to enhance capacity as per agreement on Iranian side is under active progress. The availability of enhanced power would be adequate to meet with current demand of entire Mekran area projected demand upto 2015. More 100MW power will be imported from Iran for Gawadar Mega city. This much power will be imported from Iran on 230KV network under approved project.</p>

<p>After completion of above projects, not only the low voltage profile which persist perpetually all over the province shall be mitigated appreciably but shall also solve the long standing load shedding problem which has unfortunately hit very severely the agri- lived society as well as public at large.</p>

<p>We look forward and value most of the suggestions by our respected customers.</p>
    </div>
    </div> <!-- CEO Section End -->

    <div class="quick-links">
        <table>
            <tr>
                <th>Quick Links</th>
            </tr>
            <tr>
                <td><a href="#">New Connection Form</a></td>
            </tr>
            <tr>
                <td><a href="#">Tariffs</a></td>
            </tr>
            <tr>
                <td><a href="#">Customer Service Centers</a></td>
            </tr>
            <tr>
                <td><a href="#">Cash Collection Branches</a></td>
            </tr>
            <tr>
                <td><a href="#">Installment Powers</a></td>
            </tr>
            <tr>
                <td><a href="#">Investor Info</a></td>
            </tr>
            <tr>
                <td><a href="#">Disconnection Policy</a></td>
            </tr>
            <tr>
                <td><a href="#">Reconnection Policy</a></td>
            </tr>
            <tr>
                <td><a href="#">Detection Policy</a></td>
            </tr>
            <tr>
                <td><a href="#">Extension of Load</a></td>
            </tr>
            <tr>
                <td><a href="#">Shifting of Connection</a></td>
            </tr>
            <tr>
                <td><a href="#">Safety Procedures</a></td>
            </tr>
        </table>
    </div> <!-- Q Links Section End -->
    <div class="feedback">
        <h1>Feedback</h1>
        <p>We always welcome the feed back of our gracious customers who   have played a vital role in improving our quality of service send your feed back to <a href="#">feedback@qesco.com.pk</a></p>
    </div>
    <div class="objective">
        <h1>OBJECTIVES</h1>
        <ul>
            <li><span>▶</span> Self Reliant and independent Entity</li>
            <li><span>▶</span> To be a good corporate citizen</li>
            <li><span>▶</span> Expansion of infrastructure commensurate to the consumer growth</li>
            <li><span>▶</span> Provide stable and reliable electricity</li>
            <li><span>▶</span> Institute surveillance system to curb theft/illegal activities</li>
            <li><span>▶</span> Provide efficient customer service to ensure consumer satisfaction</li>
            <li><span>▶</span> Keep the line losses within permissible limits</li>
            <li><span>▶</span> Ensure 100% recovery</li>
            <li><span>▶</span> Employee motivation/satisfaction</li>
            <li><span>▶</span> Training and development</li>
            <li><span>▶</span> Efficient Material Management</li>
        </ul>
    </div>
    <div class="commit">
        <h1>Our Commitment</h1>
        <ul>
            <li>Improve customer satisfaction </li>
            <li>Reduce Line Losses</li>
            <li>Increase revenue generation</li>
            <li>Weed out corruption</li>
        </ul>
    </div>
    <div class="philosophy">
        <h1>Management philosophy</h1>
        <ul>
            <li><span>▶</span> Open door policy for all</li>
            <li><span>▶</span> Tackle all problems upfront</li>
            <li><span>▶</span> Merit, justice, fair play be the hallmark</li>
            <li><span>▶</span> Transparency in all fields and accountability of everyone</li>
        </ul>
    </div>
</div>
<footer>
           <p>Naeem Rind &copy; 2017</p>
           <div class="social">
        <svg id="google-svg" width="40px" height="40px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g class="g-plus" id="Page-1" stroke="none" stroke-width="1" fill="" fill-rule="evenodd" sketch:type="MSPage">
        <g class="google-plus" id="Icons-Social" sketch:type="MSLayerGroup" transform="translate(-43.000000, -169.000000)" fill="">
            <g class="google-plus" id="post-gplus" transform="translate(43.000000, 169.000000)" sketch:type="MSShapeGroup">
                <path d="M9.2,6.9 C9.2,5.9 8.6,3.9 7.1,3.9 C6.5,3.9 5.8,4.3 5.8,5.6 C5.8,6.8 6.4,8.5 7.8,8.5 C7.8,8.5 9.2,8.4 9.2,6.9 L9.2,6.9 Z M8.6,11.8 L8.3,11.8 L8.3,11.8 C8,11.8 7.1,11.9 6.5,12.1 C5.8,12.3 5,12.8 5,13.8 C5,14.9 6,16 8,16 C9.5,16 10.4,15 10.4,14 C10.4,13.3 9.9,12.8 8.6,11.8 L8.6,11.8 Z M18,0 L2,0 C0.9,0 0,0.9 0,2 L0,18 C0,19.1 0.9,20 2,20 L18,20 C19.1,20 20,19.1 20,18 L20,2 C20,0.9 19.1,0 18,0 L18,0 Z M7.1,17.2 C4.3,17.2 3,15.6 3,14.2 C3,13.7 3.1,12.6 4.5,11.8 C5.3,11.3 6.3,11 7.6,10.9 C7.4,10.7 7.3,10.4 7.3,9.9 C7.3,9.7 7.3,9.6 7.4,9.4 L7,9.4 C5,9.4 3.8,7.9 3.8,6.4 C3.8,4.7 5.1,2.8 7.9,2.8 L12.1,2.8 L11.8,3.1 L11.1,3.8 L11,3.9 L10.3,3.9 C10.7,4.3 11.2,5 11.2,6.1 C11.2,7.5 10.5,8.2 9.6,8.8 C9.4,8.9 9.2,9.2 9.2,9.5 C9.2,9.8 9.4,10 9.6,10.1 C9.7,10.2 9.9,10.3 10.1,10.4 C10.9,11 12,11.7 12,13.3 C12,15.1 10.7,17.2 7.1,17.2 L7.1,17.2 Z M17,10 L15,10 L15,12 L14,12 L14,10 L12,10 L12,9 L14,9 L14,7 L15,7 L15,9 L17,9 L17,10 L17,10 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>
       <svg id="linkedin-svg" width="40px" height="40px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g class="linkedin" id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
        <g class="linkedin" id="Icons-Social" sketch:type="MSLayerGroup" transform="translate(-127.000000, -169.000000)" fill="#000000">
            <g class="linkdin" id="post-linkedin" transform="translate(127.000000, 169.000000)" sketch:type="MSShapeGroup">
                <path d="M18,0 L2,0 C0.9,0 0,0.9 0,2 L0,18 C0,19.1 0.9,20 2,20 L18,20 C19.1,20 20,19.1 20,18 L20,2 C20,0.9 19.1,0 18,0 L18,0 Z M6,17 L3,17 L3,8 L6,8 L6,17 L6,17 Z M4.5,6.3 C3.5,6.3 2.7,5.5 2.7,4.5 C2.7,3.5 3.5,2.7 4.5,2.7 C5.5,2.7 6.3,3.5 6.3,4.5 C6.3,5.5 5.5,6.3 4.5,6.3 L4.5,6.3 Z M17,17 L14,17 L14,11.7 C14,10.9 13.3,10.2 12.5,10.2 C11.7,10.2 11,10.9 11,11.7 L11,17 L8,17 L8,8 L11,8 L11,9.2 C11.5,8.4 12.6,7.8 13.5,7.8 C15.4,7.8 17,9.4 17,11.3 L17,17 L17,17 Z" id="Shape"></path>
            </g>
        </g>
    </g>
</svg>
       <svg id="github-svg" width="40px" height="40px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<path class="github" fill-rule="evenodd" clip-rule="evenodd" fill="#444444" d="M16,0.4c-8.8,0-16,7.2-16,16c0,7.1,4.6,13.1,10.9,15.2
	c0.8,0.1,1.1-0.3,1.1-0.8c0-0.4,0-1.4,0-2.7c-4.5,1-5.4-2.1-5.4-2.1c-0.7-1.8-1.8-2.3-1.8-2.3c-1.5-1,0.1-1,0.1-1
	c1.6,0.1,2.5,1.6,2.5,1.6c1.4,2.4,3.7,1.7,4.7,1.3c0.1-1,0.6-1.7,1-2.1c-3.6-0.4-7.3-1.8-7.3-7.9c0-1.7,0.6-3.2,1.6-4.3
	c-0.2-0.4-0.7-2,0.2-4.2c0,0,1.3-0.4,4.4,1.6c1.3-0.4,2.6-0.5,4-0.5c1.4,0,2.7,0.2,4,0.5C23.1,6.6,24.4,7,24.4,7
	c0.9,2.2,0.3,3.8,0.2,4.2c1,1.1,1.6,2.5,1.6,4.3c0,6.1-3.7,7.5-7.3,7.9c0.6,0.5,1.1,1.5,1.1,3c0,2.1,0,3.9,0,4.4
	c0,0.4,0.3,0.9,1.1,0.8C27.4,29.5,32,23.5,32,16.4C32,7.6,24.8,0.4,16,0.4z"/>
</svg>
        <svg id="fb-svg" width="40px" height="40px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
    <g class="fb" id="" stroke="none" stroke-width="1" fill="#3b5998" fill-rule="evenodd" sketch:type="MSPage">
        <g class="fb" id="" sketch:type="MSLayerGroup" transform="translate(-1.000000, -169.000000)" fill="#3b5998">
            <g class="fb" id="post-facebook" transform="translate(1.000000, 169.000000)" sketch:type="MSShapeGroup">
                <path d="M18,0 L2,0 C0.9,0 0,0.9 0,2 L0,18 C0,19.1 0.9,20 2,20 L18,20 C19.1,20 20,19.1 20,18 L20,2 C20,0.9 19.1,0 18,0 L18,0 Z M17,2 L17,5 L15,5 C14.4,5 14,5.4 14,6 L14,8 L17,8 L17,11 L14,11 L14,18 L11,18 L11,11 L9,11 L9,8 L11,8 L11,5.5 C11,3.6 12.6,2 14.5,2 L17,2 L17,2 Z" id="Shape" class="fb"></path>
            </g>
        </g>
    </g>
</svg>
   </div>
    </footer>
<script src="jquery-3.1.1.min.js"></script>
<script>
    $(document).ready(function(){
        $("nav li").hover(function(){
        $(this).children('ul').stop().slideDown('777');
        }, function () {
        $('ul', this).stop().slideUp('777');            
        });
        
        /* Prevent Hash Anchors from jumping to the top on click */
        ( function( $ ) {
        $( 'a[href="#"]' ).click( function(e) {
        e.preventDefault();
        });
        })( jQuery );
        
    
        
        $('.hambrgr').on('click', function(){
           $('.nav').slideToggle();
            $('.hambrgr').toggleClass('close');
        });
        

        
    });
</script>
</body>
</html>














